version: '3.8'

services:  
  # postgres:
  #   env_file: 
  #     - .env
  #   image: postgres
  #   restart: always
  #   ports: 
  #     - ${DB_PORT}:${DB_PORT}
  #   environment:
  #     POSTGRES_PASSWORD: ${DB_PASSWORD}
  #     POSTGRES_USER: ${DB_USER}
  #     POSTGRES_DB: ${DB_DATABASE}
  #   networks: 
  #     - default

  app:
    env_file: 
      - .env
    restart: on-failure:5
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    
    volumes:
      - ..:/workspace:cached
      
    # Overrides default command so things don't shut down after the process ends.
    # command: sleep infinity

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    networks: 
      - default

    # Uncomment the next line to use a non-root user for all processes.
    # user: node

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally. 
    # (Adding the "ports" property to this file will not forward from a Codespace.)

    environment: 
      CONNECTION_STRING: "postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_DATABASE}"

volumes:
  postgres-data: 