{{- if .Values.ingress.enabled -}}
{{- $fullName := include "lab-deploy-v2.fullname" . -}}
{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}-ingress
  labels:
    {{- include "lab-deploy-v2.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
    - host: {{ .host | quote }}
      http:
        paths:
          - path: '/'
            backend:
              serviceName:  {{ $fullName }}-frontend
              servicePort: 80
          - path: '/users'
            backend:
              serviceName:  {{ $fullName }}-backend
              servicePort: 8080
{{- end }}
