apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "lab-deploy-v2.fullname" . }}-test-connection"
  labels:
    {{- include "lab-deploy-v2.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "lab-deploy-v2.fullname" . }}:{{ .Values.services.frontend.port }}']
  restartPolicy: Never
